proto/telemetry.proto

syntax = "proto3";

option go_package = "github.com/bartmika/tpoller-server";

package proto;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Telemetry {
    rpc PollTelemeter (google.protobuf.Empty) returns (stream TelemetryDatum) {}
}

message TelemetryLabel {
    string name = 1;
    string value = 2;
}

message TelemetryDatum {
    string metric = 1;
    repeated TelemetryLabel labels = 2;
    double value = 3;
    google.protobuf.Timestamp timestamp = 4;
}
